DB_DRIVER               = "postgres"
DB_SOURCE               = "postgresql://admin:admin@localhost:5432/postgres?sslmode=disable"
SERVER_ADDRESS          = "0.0.0.0:3001"
TOKEN_SYMMETRIC_KEY     = "12341234123412341234123412341234"
ACCESS_TOKEN_DURATION   = 15m